<!DOCTYPE html>

<html>
    <head>
       
    </head>
    <body>
        <style>
            #root{
                height: 500px;
                width: 500px;
                background-color:red;
                border:10px solid yellow;

            }
            #root1{
                height: 500px;
                width: 500px;
                background-color:rgb(233, 31, 31);
                border-radius: 50% ;
                border:5px solid rgba(8,21,129,1);

            }
            #root2{
                height: 500px;
                width: 500px;
                background: color #b1b1b1;
                border: 10px solid green ;
            }
            #root3{
                height: 500px;
                width: 500px;
                background-color:rgb(233, 31, 31);
                background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(121,9,18,1) 12%, rgba(2,0,36,1) 12%, rgba(8,21,129,1) 29%, rgba(74,124,9,1) 43%, rgba(5,95,178,1) 55%, rgba(3,144,210,1) 63%, rgba(0,212,255,1) 74%, rgba(181,5,178,1) 84%);
            }

              </style>
     
        <div id="root">
          
        </div>
        <div id="root1">
          
        </div>
        
        
        
        <div id="root2"><div id="root1">
          
        </div>
          
        </div>
        
        <div id="root3">
          
        </div>
    
    </body>
</html>